<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="46d3a831-466c-4a2e-970d-c2ce64f9d847" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/Documentation/Data Cleaning Phase II.docx" afterPath="$PROJECT_DIR$/Documentation/Data Cleaning Phase II.docx" />
      <change beforePath="$PROJECT_DIR$/FYP.docx" afterPath="$PROJECT_DIR$/FYP.docx" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/46A.csv" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Common Nodes After Probability - Tushti.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Query Run Time on Different Datasets.PNG" afterPath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Query Run Time on Different Datasets.PNG" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Removing Trips 046A0001.PNG" afterPath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Removing Trips 046A0001.PNG" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/027B0001 elevation - Interpolation Zoomed.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/027B0001 elevation - Interpolation.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/027B0001 elevation - SRTM Zoomed.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/027B0001 elevation - SRTM.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/027B0001 elevation - Smooth.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/Route 027B0001.PNG" afterPath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/Route 027B0001.PNG" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/Route 046A0001.PNG" afterPath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Route Visualization/Route 046A0001.PNG" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Time Taken by different queries.PNG" afterPath="$PROJECT_DIR$/Road Elevation/Trips_46AO/Time Taken by different queries.PNG" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/src/dataCleaning.py" afterPath="$PROJECT_DIR$/Road Elevation/src/dataCleaning.py" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/src/functions.py" afterPath="$PROJECT_DIR$/Road Elevation/src/functions.py" />
      <change beforePath="$PROJECT_DIR$/Road Elevation/src/roadElevation.py" afterPath="$PROJECT_DIR$/Road Elevation/src/roadElevation.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/final_year_project$databaseConnection.coverage" NAME="databaseConnection Coverage Results" MODIFIED="1523657515829" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Road Elevation/src" />
    <SUITE FILE_PATH="coverage/FYP$ConvertingTextToGeoJson.coverage" NAME="ConvertingTextToGeoJson Coverage Results" MODIFIED="1517431350060" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/FYP$ConvertingCSVToGeoJson.coverage" NAME="ConvertingCSVToGeoJson Coverage Results" MODIFIED="1517424339719" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/final_year_project$dataCleaning__1_.coverage" NAME="dataCleaning (1) Coverage Results" MODIFIED="1523834883177" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Road Elevation/src" />
    <SUITE FILE_PATH="coverage/final_year_project$Server.coverage" NAME="Server Coverage Results" MODIFIED="1522835534388" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/final_year_project$generatingSingleTrip.coverage" NAME="generatingSingleTrip Coverage Results" MODIFIED="1523638663219" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Road Elevation/src" />
    <SUITE FILE_PATH="coverage/final_year_project$dataCleaningPhaseI.coverage" NAME="dataCleaningPhaseI Coverage Results" MODIFIED="1522243636969" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Predicting Arrival Time" />
    <SUITE FILE_PATH="coverage/FYP$GettingDublinBusStops.coverage" NAME="GettingDublinBusStops Coverage Results" MODIFIED="1516888903821" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Webpage/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/final_year_project$roadElevation.coverage" NAME="roadElevation Coverage Results" MODIFIED="1524784250921" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Road Elevation/src" />
    <SUITE FILE_PATH="coverage/FYP$GettingDublinBusStops__1_.coverage" NAME="GettingDublinBusStops (1) Coverage Results" MODIFIED="1516899508221" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/FYP$DublinBusStopsXML.coverage" NAME="DublinBusStopsXML Coverage Results" MODIFIED="1518721675023" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/FYP$connectToPostgresSQL.coverage" NAME="connectToPostgresSQL Coverage Results" MODIFIED="1522165586059" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Predicting Arrival Time" />
    <SUITE FILE_PATH="coverage/FYP$SoapRequest.coverage" NAME="SoapRequest Coverage Results" MODIFIED="1518615064784" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/final_year_project$functions.coverage" NAME="functions Coverage Results" MODIFIED="1523632580712" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Road Elevation/src" />
    <SUITE FILE_PATH="coverage/final_year_project$dataCleaning.coverage" NAME="dataCleaning Coverage Results" MODIFIED="1523465214953" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Predicting Arrival Time/src" />
    <SUITE FILE_PATH="coverage/final_year_project$demo.coverage" NAME="demo Coverage Results" MODIFIED="1522961058251" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Predicting Arrival Time/src" />
    <SUITE FILE_PATH="coverage/final_year_project$connectToPostgresSQL.coverage" NAME="connectToPostgresSQL Coverage Results" MODIFIED="1522182428682" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Predicting Arrival Time" />
    <SUITE FILE_PATH="coverage/FYP$DublinBusStopsInformation.coverage" NAME="DublinBusStopsInformation Coverage Results" MODIFIED="1520979107494" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/FYP$DublinBusStopsData.coverage" NAME="DublinBusStopsData Coverage Results" MODIFIED="1516901097471" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/FYP$Server.coverage" NAME="Server Coverage Results" MODIFIED="1521942389461" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Dublin Bus Dashboard" />
    <SUITE FILE_PATH="coverage/final_year_project$timeComparison.coverage" NAME="timeComparison Coverage Results" MODIFIED="1523283706580" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Predicting Arrival Time/src" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="databaseConnection.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4420">
              <caret line="262" column="97" lean-forward="false" selection-start-line="260" selection-start-column="17" selection-end-line="262" selection-end-column="97" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
                <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
                <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
                <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
                <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
                <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
                <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
                <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
                <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
                <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
                <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
                <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
                <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
                <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
                <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
                <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
                <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
                <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
                <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
                <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
                <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
                <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dataCleaning.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3485">
              <caret line="208" column="58" lean-forward="false" selection-start-line="208" selection-start-column="58" selection-end-line="208" selection-end-column="58" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="roadElevation.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1422">
              <caret line="25" column="15" lean-forward="false" selection-start-line="25" selection-start-column="15" selection-end-line="25" selection-end-column="15" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="elevationFunction.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1632">
              <caret line="97" column="0" lean-forward="false" selection-start-line="97" selection-start-column="0" selection-end-line="97" selection-end-column="0" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3417">
              <caret line="204" column="79" lean-forward="false" selection-start-line="204" selection-start-column="79" selection-end-line="204" selection-end-column="79" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>assign_osm_node_to_data</find>
      <find>get_data_within_boundry</find>
      <find>index</find>
      <find>np</find>
      <find>dataf</find>
      <find>get_frequency_of_element_in_array</find>
      <find>convert_list_to_dataframe</find>
      <find>get_frequency_of_element_in_</find>
      <find>get_dataframe_groupby</find>
      <find>get_nearest_osm_line_from_point</find>
      <find>table_name</find>
      <find>data</find>
      <find>create_data_file</find>
      <find>plot_lat_long</find>
      <find>get_route_and_direction_data</find>
      <find>get_images_name</find>
      <find>generate_scatter_plot</find>
      <find>num</find>
      <find>file</find>
      <find>lat_long</find>
      <find>lat</find>
      <find>plot</find>
      <find>flat</find>
      <find>list</find>
      <find>date</find>
      <find>get_distance_between_gps_points</find>
      <find>get_elevation</find>
      <find>get_list_from_dataframe</find>
      <find>get_list_from_list_of_tupleplot_road_elevation</find>
      <find>plot_road_elevation</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Webpage/Dublin Bus Dashboard/GettingDublinBusStops.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/GettingDublinBusStops.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/DublinBusStopsData.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/ConvertingCSVToGeoJson.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/python src/DublinBusStopsXML.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/src/DublinBusStopsXML.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/TestingLeafletStyle.css" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/TestingLeaflet.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/demo.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/SoapRequest.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/DublinBusStopsXML.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Dashboard.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/WorkingWithOpenStreetMaps.js" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Template/WorkingWithOpenStreetMaps.js" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Template/TestingLeaflet.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Template/DashboardStyle.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Template/Dashboard.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Template/DashboardJavaScript.js" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/templates/Dashboard.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/ConvertingTextToGeoJson.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/templates/DashboardJavaScript.js" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/templates/dashboardStyle.css" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/templates/dashboard.html" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/static/css/dashboardStyle.css" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/DublinBusStopsInformation.py" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/static/js/dashboardJavaScript.js" />
        <option value="$PROJECT_DIR$/Dublin Bus Dashboard/Server.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/connectToPostgresSQL.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/dataCleaningPhaseI.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/databaseConnection.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/dataCleaning.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/src/demo.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/main.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/src/__init__.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/src/databaseConnection.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/src/timeComparison.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/src/functions.py" />
        <option value="$PROJECT_DIR$/Predicting Arrival Time/src/dataCleaning.py" />
        <option value="$PROJECT_DIR$/Road Elevation/src/generatingSingleTrip.py" />
        <option value="$PROJECT_DIR$/Road Elevation/src/databaseConnection.py" />
        <option value="$PROJECT_DIR$/Road Elevation/src/elevationFunction.py" />
        <option value="$PROJECT_DIR$/Road Elevation/src/dataCleaning.py" />
        <option value="$PROJECT_DIR$/Road Elevation/src/roadElevation.py" />
        <option value="$PROJECT_DIR$/Road Elevation/src/functions.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="614" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyChainedComparisonsInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="final-year-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="final-year-project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final-year-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="final-year-project" type="462c0819:PsiDirectoryNode" />
              <item name="Road Elevation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final-year-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="final-year-project" type="462c0819:PsiDirectoryNode" />
              <item name="Road Elevation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="E:/Data Visualization/Assignment 4/Dublin Bus Dashboard" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="setting&#9;ACTION&#9;Database.Settings&#10;settings&#9;ACTION&#9;Database.Settings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.roadElevation">
    <configuration name="dataCleaning (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Road Elevation/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="FYP" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Road Elevation/src/dataCleaning.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="databaseConnection" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Road Elevation/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="FYP" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Road Elevation/src/databaseConnection.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="functions" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Road Elevation/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="FYP" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Road Elevation/src/functions.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="generatingSingleTrip" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Road Elevation/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="FYP" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="E:\final-year-project\Road Elevation\src\roadElevation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="roadElevation" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Road Elevation/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="FYP" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Road Elevation/src/roadElevation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.dataCleaning (1)" />
      <item index="1" class="java.lang.String" itemvalue="Python.functions" />
      <item index="2" class="java.lang.String" itemvalue="Python.generatingSingleTrip" />
      <item index="3" class="java.lang.String" itemvalue="Python.databaseConnection" />
      <item index="4" class="java.lang.String" itemvalue="Python.roadElevation" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.roadElevation" />
        <item index="1" class="java.lang.String" itemvalue="Python.dataCleaning (1)" />
        <item index="2" class="java.lang.String" itemvalue="Python.databaseConnection" />
        <item index="3" class="java.lang.String" itemvalue="Python.generatingSingleTrip" />
        <item index="4" class="java.lang.String" itemvalue="Python.functions" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="46d3a831-466c-4a2e-970d-c2ce64f9d847" name="Default" comment="" />
      <created>1516887508184</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1516887508184</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298077" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19444445" sideWeight="0.5021322" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.09701493" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="0" y="0" width="434" height="1016" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32819584" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30192307" sideWeight="0.4978678" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24360341" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980332" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39969134" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3221154" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4420">
          <caret line="262" column="97" lean-forward="false" selection-start-line="260" selection-start-column="17" selection-end-line="262" selection-end-column="97" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3536">
          <caret line="208" column="58" lean-forward="true" selection-start-line="208" selection-start-column="58" selection-end-line="208" selection-end-column="58" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="97" column="0" lean-forward="false" selection-start-line="97" selection-start-column="0" selection-end-line="97" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3468">
          <caret line="204" column="79" lean-forward="true" selection-start-line="204" selection-start-column="79" selection-end-line="204" selection-end-column="79" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="25" column="15" lean-forward="false" selection-start-line="25" selection-start-column="15" selection-end-line="25" selection-end-column="15" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4420">
          <caret line="262" column="97" lean-forward="false" selection-start-line="260" selection-start-column="17" selection-end-line="262" selection-end-column="97" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="199" column="39" lean-forward="false" selection-start-line="199" selection-start-column="39" selection-end-line="199" selection-end-column="39" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="97" column="0" lean-forward="false" selection-start-line="97" selection-start-column="0" selection-end-line="97" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3451">
          <caret line="206" column="33" lean-forward="false" selection-start-line="206" selection-start-column="33" selection-end-line="206" selection-end-column="33" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="65" column="26" lean-forward="false" selection-start-line="65" selection-start-column="26" selection-end-line="65" selection-end-column="26" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4420">
          <caret line="262" column="97" lean-forward="false" selection-start-line="260" selection-start-column="17" selection-end-line="262" selection-end-column="97" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="199" column="39" lean-forward="false" selection-start-line="199" selection-start-column="39" selection-end-line="199" selection-end-column="39" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="97" column="0" lean-forward="false" selection-start-line="97" selection-start-column="0" selection-end-line="97" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3349">
          <caret line="200" column="18" lean-forward="false" selection-start-line="200" selection-start-column="18" selection-end-line="200" selection-end-column="18" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="20" lean-forward="false" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4488">
          <caret line="266" column="34" lean-forward="false" selection-start-line="266" selection-start-column="34" selection-end-line="266" selection-end-column="34" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3332">
          <caret line="199" column="39" lean-forward="false" selection-start-line="199" selection-start-column="39" selection-end-line="199" selection-end-column="39" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3400">
          <caret line="201" column="12" lean-forward="false" selection-start-line="201" selection-start-column="12" selection-end-line="201" selection-end-column="12" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="164" column="29" lean-forward="false" selection-start-line="164" selection-start-column="29" selection-end-line="164" selection-end-column="29" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="68" lean-forward="false" selection-start-line="12" selection-start-column="68" selection-end-line="12" selection-end-column="68" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4488">
          <caret line="266" column="34" lean-forward="false" selection-start-line="266" selection-start-column="34" selection-end-line="266" selection-end-column="34" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="199" column="39" lean-forward="true" selection-start-line="199" selection-start-column="39" selection-end-line="199" selection-end-column="39" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3400">
          <caret line="201" column="12" lean-forward="false" selection-start-line="201" selection-start-column="12" selection-end-line="201" selection-end-column="12" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2788">
          <caret line="164" column="29" lean-forward="false" selection-start-line="164" selection-start-column="29" selection-end-line="164" selection-end-column="29" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="68" lean-forward="false" selection-start-line="12" selection-start-column="68" selection-end-line="12" selection-end-column="68" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4488">
          <caret line="266" column="34" lean-forward="false" selection-start-line="266" selection-start-column="34" selection-end-line="266" selection-end-column="34" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3400">
          <caret line="201" column="12" lean-forward="false" selection-start-line="201" selection-start-column="12" selection-end-line="201" selection-end-column="12" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="68" lean-forward="false" selection-start-line="12" selection-start-column="68" selection-end-line="12" selection-end-column="68" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="164" column="29" lean-forward="false" selection-start-line="164" selection-start-column="29" selection-end-line="164" selection-end-column="29" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3213">
          <caret line="192" column="58" lean-forward="false" selection-start-line="192" selection-start-column="58" selection-end-line="192" selection-end-column="58" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/databaseConnection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4420">
          <caret line="262" column="97" lean-forward="false" selection-start-line="260" selection-start-column="17" selection-end-line="262" selection-end-column="97" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1523729273201" expanded="true" signature="1305:1625" ph="CREATE TABLE... gps_data" />
            <marker date="1523729273201" expanded="true" signature="2277:2591" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3420:3434" ph="SELECT * FRO... missing_value" />
            <marker date="1523729273201" expanded="true" signature="3818:3981" ph="SELECT count... missing_value" />
            <marker date="1523729273201" expanded="true" signature="4628:4839" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="5237:5432" ph="SELECT missi... missing_value" />
            <marker date="1523729273201" expanded="true" signature="6304:6646" ph="CREATE TABLE... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7132:7416" ph="select point... *" />
            <marker date="1523729273201" expanded="true" signature="7186:7228" ph="select * fro... missing_value" />
            <marker date="1523729273201" expanded="true" signature="7751:7944" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="8333:8782" ph="create table... missing_value" />
            <marker date="1523729273201" expanded="true" signature="9270:9493" ph="SELECT ST_Va... demelevation" />
            <marker date="1523729273201" expanded="true" signature="9970:10060" ph="SELECT latit... missing_value" />
            <marker date="1523729273201" expanded="true" signature="10478:10860" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="10639:10694" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="10721:10774" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="11299:11681" ph="select osm_i... *" />
            <marker date="1523729273201" expanded="true" signature="11460:11515" ph="select * fro... planet_osm_line" />
            <marker date="1523729273201" expanded="true" signature="11542:11595" ph="select ST_Se... " />
            <marker date="1523729273201" expanded="true" signature="12129:12435" ph="select osm_i... missing_value" />
            <marker date="1523729273201" expanded="true" signature="12296:12349" ph="select ST_Se... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/elevationFunction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="97" column="0" lean-forward="false" selection-start-line="97" selection-start-column="0" selection-end-line="97" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/matplotlib/pyplot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="3248" column="4" lean-forward="false" selection-start-line="3248" selection-start-column="4" selection-end-line="3248" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3417">
          <caret line="204" column="79" lean-forward="false" selection-start-line="204" selection-start-column="79" selection-end-line="204" selection-end-column="79" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/dataCleaning.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3485">
          <caret line="208" column="58" lean-forward="false" selection-start-line="208" selection-start-column="58" selection-end-line="208" selection-end-column="58" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Road Elevation/src/roadElevation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1422">
          <caret line="25" column="15" lean-forward="false" selection-start-line="25" selection-start-column="15" selection-end-line="25" selection-end-column="15" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>